# SmackSlide.Wear

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smackers/myapplication/: MainActivity.java  SensorFragment.java  SensorFragmentPagerAdapter.java
app/src/main/res/layout/: activity_main.xml  round_activity_wear.xml
gradle/wrapper/: gradle-wrapper.properties
